#server.port = 8070
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ADMIN
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
# to connect H2 console use jdbc:h2:mem:testdb at the url http://localhost:8090/h2-console/
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://192.168.1.132:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console